<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="Login/styles/login.css">
	
	<script src="Login/login.js" defer></script>

	<title>Login</title>
</head>
<body>
	<header>
		<div class="logo">
			<img src="img/logo_help.svg" alt="logo do help">
			<h1>HUB HELP</h1>
		</div>
		<div class="grid-covid">
			<div class="covid"></div>
			<div class="covid"></div>
			<div class="covid cor"></div>

			<div class="covid"></div>
			<div class="covid cor"></div>
			<div class="covid"></div>
			
			<div class="covid"></div>
			<div class="covid"></div>
			<div class="covid cor"></div>

			<div class="covid"></div>
			<div class="covid cor"></div>
			<div class="covid"></div>
		</div>
	</header>
	<main>
		<div class="opcoes-login">
			<button class="botao" id="login" data-op-atual onclick="trocaAba()">LOGIN</button>
			<button class="botao" id="criar-conta" onclick="trocaAba()">CRIAR CONTA</button>
		</div>

		<form action="#" class="form-login form-pequeno" id="form">
			<input type="text" name="matricula" id="matricula" placeholder="NÚMERO DA MATRÍCULA" maxlength="8">
			<input type="password" name="senha" id="senha" placeholder="SENHA" maxlength="16">

			<input type="submit" class="submit-button" value="LOGIN" id="login" onclick="verificarEntrada(event)">
		</form>
		<button id="esqueci-senha" onclick="esqueciSenha()">Esqueci minha senha</button>

		<div class="img-container">
			<img src="img/senac_hub.png" alt="Senac Hub Academy logo">
		</div>
	</main>
	<div class="modal-bg">
		<div class="modal">
			<img id="img-modal" src="" alt="">
			<h3 id="titulo-modal"></h3>
			<p id="texto-modal"></p>
			<div class="div-botoes">
				<button type="button" class="success" onclick="closeModal()">OK</button>
			</div>
		</div>
	</div>
		<footer>
		<div class="grid-covid">
			<div class="covid cor"></div>
			<div class="covid"></div>
			<div class="covid"></div>

			<div class="covid"></div>
			<div class="covid cor"></div>
			<div class="covid"></div>

			<div class="covid cor"></div>
			<div class="covid"></div>
			<div class="covid cor"></div>

			<div class="covid cor"></div>
			<div class="covid cor"></div>
			<div class="covid"></div>
		</div>
	</footer>
</body>
</html>